ameya/summary/v1/service.proto

syntax = "proto3";

package ameya.summary.v1;

import "ameya/types/v1/messages.proto";
import "ameya/types/v1/enums.proto";

service SummaryService {
    rpc StreamAudio(stream StreamAudioRequest) returns (StreamAudioResponse) {}
    rpc GetSummary(GetSummaryRequest) returns (GetSummaryResponse) {}
}

message StreamAudioRequest {
    // Oneof is used to send either metadata or audio data
    // Metadata is sent at the start of the stream
    // Audio data is sent after the metadata
    oneof data {
        ameya.types.v1.AudioMetaData metadata = 1; // Metadata sent at the start
        ameya.types.v1.AudioChunk audio_data = 2; // Actual audio data
    }
}

message StreamAudioResponse {
  ameya.types.v1.ResponseStatus status = 1;
  string message = 2;
  string call_id = 3;
}

message GetSummaryRequest {
    string call_id = 1;
}

message GetSummaryResponse {
  ameya.types.v1.ResponseStatus status = 1;
  string message = 2;
  optional AggregatedResults results = 3;
}

// Aggregated results of the conversation
message AggregatedResults {
  string transcription = 1;
  string main_points = 2;
  string journal_note = 3;
}
